import { Injectable } from '@angular/core';
import {Http}  from     '@angular/http';
import {Observable} from      'rxjs/Observable';
import { AlertController } from 'ionic-angular';
import { Storage } from '@ionic/storage';
/*
  Generated class for the LanguageProvider provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/
@Injectable()
export class LanguageProvider {
 public targetLanguageCode: any = 'en';
 public show: boolean = false;
  constructor(private http: Http, public storage: Storage, public Alert: AlertController) {
    console.log('Hello LanguageProvider Provider');
    this.http = http;
  
    this.storage.get(`Language`).then((value)=>{
      if (value != null){
        this.targetLanguageCode = value
       // this.storage.remove(`Language`);
        this.show = true;
      }
      console.log(value)
    })
  
    
    
  }


  translate() {
    
    if (this.targetLanguageCode == 'en'){
     
      return [
        {
          a1: 'Website',
          a2: 'Careers',
          a3: 'FAQ',
          a4: 'New Request',
          a5: 'Tap Anywhere To Start Trip',
          a6: 'Less Than 60 seconds',
          a7: 'Before Cancel',
          a8: 'Swipe To Reject Request',
          a9: 'Add A Profile Picture',
          a10: 'Licence Picture',
          b1: 'NID Picture',
          b2: 'Next',
          b3: 'New Driver',
          b4: 'Hi, congrats a new driver just joined the team, check them out => ',
          b5: 'Make Sure All Images have been added',
          b6: 'Choose From',
          b7: 'Camera',
          b8: 'File',
          b9: 'Cancel',
          b10: 'Earnings',
          c1: 'All Earnings: ',
          c2: 'No earnings data',
          c3: 'Clear Now',
          c4: 'Getting Data...',
          c5: 'Are You Sure?',
          c6: 'No',
          c7: 'Yes',
          c8: 'Welcome, ',
          c9: 'Currently Available',
          c10: 'Getting Location...',
          d1: 'Support',
          d2: 'Documents',
          d3: 'Scheduled Pickups',
          d4: 'PASSENGER 1',
          d5: 'Tap to Switch Passengers',
          d6: 'Start Trip', 
          d7: 'Drop Off',
          d8: 'Call',
          d9: 'Navigate',
          d10: 'Navigate',
          e1: 'Time To Location',
          e2: 'Driver Active',
          e3: 'Work Ongoing',
          e4: 'Can`t Exit At This Time',
          e5: 'Now Online',
          e6: 'ONLINE',
          e7: 'OFFLINE',
          e8: 'New Passenger ',
          e9: 'Passenger Checking Out..',
          e10: 'Please Wait..',
          f1: 'Could Not Process The Destination. Use External Map.',
          f2: 'A Passenger Got Disconnected',
          f3: 'Job Lost',
          f4: 'GPS unavailable',
          f5: 'Check Sim Card and internet availability',
          f6: 'Try again',
          f7: 'You Scheduled A ride. Your driver is here to pick you up.',
          f8: 'You Will No Longer Recieve Notification Of A New Job',
          f9: 'Make Money While Driving.',
          f10: 'Email',
          g1: 'Password',
          g2: 'Login',
          g3: 'Create A New Account',
          g4: 'I Forgot My Password',
          g5: 'Signup',
          g6: 'Terms and Services',
          g7: 'Choose A Car',
          g8: 'TAXI',
          g9: 'EXECUTIVE SUV',
          g10: '',
          h1: 'Phone',
          h2: 'Full Name',
          h3: 'Error',
          h4: 'City',
          h5: 'Licence',
          h6: 'Car Model',
          h7: 'Car Year',
          h8: 'Plate Number',
          h9: 'Number of Seats',
          h10: 'Account Number',
          i1: 'Bank',
          i2: 'Choose A Car First',
          i3: 'User Information',
          i4: 'Bank Information',
          i5: 'Change',
          i6: 'Car Information',
          i7: 'Location Information',
          i8: 'Cancel',
          i9: 'Accept',
          i10: 'Choose From',
          j1: 'Camera',
          j2: 'File',
          j3: 'Picture Changed Successfully',
          j4: 'Rate This Passenger',
          j5: 'Passenger Has Been Charged',
          j6: 'Write A Review',
          j7: 'Submit',
          j8: 'Choose At Least One Star',
          j9: 'Reset',
          j10: 'We Just Sent A Reset Link To Your Email',
          k1: 'Scheduled Rides',
          k2: 'Today',
          k3: 'Visible in ',
          k4: ' Day(s)',
          k5: 'Tommorow',
          k6: 'Start Ride',
          k7: 'Ride is not Yet Available',
          k8: 'Sorry Can`t Exit At This Time',
          k9: 'Write A Complaint',
          k10: 'Customer Care',
          l1: 'FAQ',
          l2: 'Your complain has been submitted, we will get back to you. In a few minutes.',
          l3: 'Under Review',
          l4: 'Thank You For Signing Up As A Partner. We will Review Your Credentials And Notify You On Approval.',
          l5: 'Watch Some Videos On How To Use This App.',
          l6: 'Settings',
          l7: 'Change Language',
          l8: 'Your Rating ',
          l9: 'Out of',
          l10: 'Help', 
          m1: 'PASSENGER 2'
        
        },

      ]
    
      }
       if (this.targetLanguageCode == 'bm'){
       
        return [
          {

                      a1: 'Laman Web',
                      a2: 'Kerjaya',
                      a3: 'Soalan Yang Kerap Ditanya',
                      a4: 'Permintaan Baru',
                      a5: 'Tekan Mana Mana Untuk Menerima Booking',
                      a6: 'Dalam 60 Saat',
                      a7: 'Sebelum Dibatalkan',
                      a8: 'Sapu Untuk Menolak Booking',
                      a9: 'Tambah Gambar Profil',
                      a10: 'Imej License',
                      b1: 'Gambar ID',
                      b2: 'Seterusnya',
                      b3: 'Pemandu Baru',
                      b4: 'Hi, Ada Pemandu Yang Baru Menyertai Pasukan, Periksa Mereka => ',
                      b5: 'Pastikan Semua Imej Telah Ditambahkan',
                      b6: 'Pilih Dari',
                      b7: 'Kamera',
                      b8: 'Fail',
                      b9: 'Batal',
                      b10: 'Keuntungan',
                      c1: 'Pendapatan',
                      c2: 'Tiada Data Keuntungan',
                      c3: 'Clear',
                      c4: 'Sedang Mendapatkan Data',
                      c5: 'Adakah Anda Pasti',
                      c6: 'Tidak',
                      c7: 'Ya',
                      c8: 'Hello',
                      c9: 'Kini Tersedia',
                      c10: 'Membuka Lokasi..',
                      d1: 'Sokongan',
                      d2: 'Dokumen',
                      d3: 'Pengambilan Berjadual',
                      d4: 'Penumpang 1',
                      d5: 'Ketik Untuk Penumpang Tukaran',
                      d6: 'Swipe untuk Confirm Pickup',
                      d7: 'Mengesahkan Drop off',
                      d8: 'Call',
                      d9: 'Navigate',
                      d10: 'Navigate',
                      e1: 'Masa hingga lokasi',
                      e2: 'Driver yang aktif',
                      e3: 'Kerja Sedang Diproses',
                      e4: 'Tidak boleh exit pada masa ini',
                      e5: 'Online Sekarang',
                      e6: 'ONLINE',
                      e7: 'OFFLINE',
                      e8: 'Penumpang Baru',
                      e9: 'Penumpang Checking Out...',
                      e10: 'Sila Tunggu Sebentar.. ',
                      f1: 'Tidak boleh process destinasi, sila guna map external',
                      f2: 'Penumpang Disconnected',
                      f3: 'Kerja Sudah Hilang',
                      f4: 'GPS tidak tersedia',
                      f5: 'Sila check SIM card dan internet anda',
                      f6: 'Sila Cuba Lagi',
                      f7: 'Anda dijadualkan menunggang pemandu anda di sini untuk membawa anda',
                      f8: 'Mulai Sekarang Kamu Tidak Akan Dapat Kerja',
                      f9: 'Dapat Keuntungun Bila Memandu',
                      f10: 'E-mel',
                      g1: 'Password',
                      g2: 'Login',
                      g3: 'Cipta Akaun Baru',
                      g4: 'Saya terlupa kata laluan saya',
                      g5: 'Sign Up',
                      g6: 'Terms dan Service',
                      g7: 'Memilih Kereta',
                      g8: 'Taxi',
                      g9: 'Executive',
                      g10: '',
                      h1: 'Telephone Nombor',
                      h2: 'Nama',
                      h3: 'Salah',
                      h4: 'City',
                      h5: 'Lesen',
                      h6: 'Model Kereta',
                      h7: 'Tahun Kereta',
                      h8: 'Nombor Plat',
                      h9: 'Tempat Duduk',
                      h10: 'Nombor Akaun',
                      i1: 'Bank',
                      i2: 'Pilih kereta',
                      i3: 'Maklumat Pengguna',
                      i4: 'Maklumat Bank',
                      i5: 'Tukar',
                      i6: 'Informasi Kereta',
                      i7: 'Informasi Lokasi',
                      i8: 'Batal',
                      i9: 'Terima',
                      i10: 'Pilih Dari',
                      j1: 'Kamera',
                      j2: 'Fail',
                      j3: 'Gambar Berjaya Ditukar',
                      j4: 'Rate Penumpang',
                      j5: 'Penumpang kad telah ditolak',
                      j6: 'Tulis Ulasan',
                      j7: 'Submit',
                      j8: 'Pilih sekurang-sekurangnya satu bintang',
                      j9: 'Reset',
                      j10: 'Kita telah menghantar pautan semula ke e-mel anda',
                      k1: 'Tranpsort Yang Berjadual',
                      k2: 'Hari Ini',
                      k3: 'Terlihat Dalam',
                      k4: 'Hari',
                      k5: 'Esok',
                      k6: 'Bermula',
                      k7: 'Teksi belum tersedia',
                      k8: 'Maaf, tidak boleh exit pada masa ini.',
                      k9: 'Tulis Aduan',
                      k10: 'Customer Service',
                      l1: 'Soalan Yang Kerap Ditanya',
                      l2: 'Aduan anda telah difailkan dan kami akan kembali kepada anda. Dalam beberapa minit.',
                      l3: 'Sedang Diproseskan,',
                      l4: 'Terima kasih kerana mendatangi sebagai rakan Metro. Kita akan memproseskan informasi anda',
                      l5: 'Sila menonton video untuk mengenai cara untuk menggunakan apikasi ini',
                      l6: 'Tetapan',
                      l7: 'Tukar Bahasa',
            l8: 'Rating Anda',
            l9: 'Out Of',
            l10: 'Help', 
            m1: 'Penumpang 2'
            
          }
        ]
       
      
      
      } 
       if (this.targetLanguageCode == 'cn'){

        return [
          {

            a1: '网址',
            a2: '工作',
            a3: 'FAQ',
            a4: '新的订单',
            a5: '触动任何的地方来接订单',
            a6: '在六十秒内',
            a7: '之前取消',
            a8: '在这刷来取消订单',
            a9: '更改图像',
            a10: '驾驶证',
            b1: '身份证',
            b2: '下一页',
            b3: '新的司机',
            b4: '恭喜，有新的司机加入我们的一份子=> ',
            b5: '请确保全部资料被添加',
            b6: '选从',
            b7: '相机',
            b8: '文件夹',
            b9: '取消',
            b10: '收益',
            c1: '全部收益: ',
            c2: '没有收益数据',
            c3: '清理',
            c4: '正在获取数据...',
            c5: '你确定吗?',
            c6: '不',
            c7: '是',
            c8: '欢迎, ',
            c9: '目前在服务',
            c10: '正在获取地址...',
            d1: 'Support',
            d2: '资料',
            d3: '预定的订单',
            d4: '乘客 1 ',
            d5: '点击来换乘客',
            d6: '开始旅程', 
            d7: '抵达目的地',
            d8: '拨打',
            d9: 'Navigate',
            d10: 'Navigate',
            e1: '离目的地还有',
            e2: '活跃的司机',
            e3: '正在完成订单',
            e4: '不能在这时退出',
            e5: '现在上线',
            e6: '上线',
            e7: '下线',
            e8: '新的乘客 ',
            e9: '乘客在付款..',
            e10: '请稍等片刻..',
            f1: '无法截取地图，请使用app外的地图',
            f2: '客户下线',
            f3: '订单遗失',
            f4: 'GPS 无法链接',
            f5: '请查看电话卡和网络',
            f6: '请重试',
            f7: '你预定好的车，已经到了',
            f8: '你将不会再接到订单了',
            f9: '在驾驶时挣钱',
            f10: '邮址',
            g1: '密码',
            g2: '登录',
            g3: '创办新户口',
            g4: '忘了密码',
            g5: '创办新户口',
            g6: 'Terms and Services',
            g7: '请选择你的车辆',
            g8: 'TAXI',
            g9: 'EXECUTIVE SUV',
            g10: '',
            h1: '电话号码',
            h2: '姓名',
            h3: '错误',
            h4: '城市',
            h5: '驾驶证',
            h6: '车款',
            h7: '车年',
            h8: '车牌号',
            h9: '座位',
            h10: '户口号码',
            i1: '银行',
            i2: '请选择你的车',
            i3: '用户资料',
            i4: '银行资料',
            i5: '更改',
            i6: '车的资料',
            i7: '地点资料',
            i8: '取消',
            i9: '接受',
            i10: '选从',
            j1: '相机',
            j2: '文件夹',
            j3: '更换成功',
            j4: '请评价这位乘客',
            j5: '乘客的卡已被扣',
            j6: '请写下你的评价',
            j7: '确定',
            j8: '请最少输入一颗星',
            j9: '重启',
            j10: '我们发了重启的确认到你的邮址',
            k1: '已预订的订单',
            k2: '今天',
            k3: '可见在 ',
            k4: ' 天',
            k5: '明天',
            k6: '开始旅程',
            k7: '旅程 现在未准备好',
            k8: '抱歉，现在无法退出',
            k9: '投诉',
            k10: '客户支持',
            l1: 'FAQ',
            l2: '我们已接到你的投诉，我们将会以最快的时间来解决.',
            l3: '正在被处理',
            l4: '谢谢你的投稿，很高兴你加入我们的一份子。请务必给我们一点时间来确认你的资料',
            l5: '请观看一下视频，来了解如何利用这个app',
            l6: '设置',
            l7: '更改芋圆',
            l8: '你的评价 ',
            l9: 'Out of',
            l10: 'Help', 
            m1: '乘客 2'
          }
     
        ]

        
      } if (this.targetLanguageCode == 'ig'){


        return [
          {
                      a1: 'Weebụ',
                      a2: 'Ọrụ',
                      a3: 'FAQ',
                      a4: 'Arịrịọ Ọhụrụ',
                      a5: 'Pịa ebe ọ bụla ịmalite njem',
                      a6: 'Karịrị 60 sekọnd',
                      a7: 'Tupu kpochaa',
                      a8: 'Swipe Iji jụ arịrịọ',
                      a9: 'Tinye foto profaịlụ',
                      a10: 'License Picture',
                      b1: 'NID Foto',
                      b2: 'na-esote',
                      b3: 'New Driver',
                      b4: 'Hi, kelee onye ọkwọ ụgbọala ọhụrụ ka sonyeere otu, chọpụta ha =>',
                      b5: 'Chọpụta niile foto a gbakwunyere',
                      b6: 'Họrọ Site',
                      b7: 'Igwefoto',
                      b8: 'faịlụ',
                      b9: 'Kpochapụ',
                      b10: 'Nrite',
                      c1: 'Nrite:',
                      c2: 'Ọ dịghị ego nrite',
                      c3: 'Kọwaa ugbu a',
                      c4: 'Inweta Data ...',
                      c5: 'Ndi I Ji Obi?',
                      c6: 'Mba',
                      c7: 'Ee',
                      c8: 'I biala,',
                      c9: 'Ugbu A Na-enweta',
                      c10: 'Inweta Ebe ...',
                      d1: 'Nkwado',
                      d2: 'Documents',
                      d3: 'Echetara Pickups',
                      d4: 'PASSENGER 1',
                      d5: 'Kpatụ ka ịgbanwee ndị njem',
                      d6: 'Swipe Iji Kwenye Mbido',
                      d7: 'Swipe Iji Kwenye Nkwusi',
                      d8: 'Onye na-akpọ oku',
                      d9: 'Na-agagharị na njem ebe',
                      d10: 'Na-agagharị na njem na-aga',
                      e1: 'Oge iji rute',
                      e2: 'Ọkwọ ụgbọala na-arụ ọrụ',
                      e3: 'Ọrụ Na-aga n`ihu',
                      e4: 'Pụghị ịpụ na oge a',
                      e5: 'Ugbu a n`Intanet',
                      e6: 'ONLINE',
                      e7: 'BỤ ONLINE',
                      e8: 'Onye njem ọhụrụ',
                      e9: 'njem na-achọpụta ..',
                      e10: 'Biko Chere ..',
                      f1: 'Enweghị ike ịmepụta ebe a. Jiri Map Ochie. ',
                      f2: 'Onye njem amapụla',
                      f3: 'Job efu',
                      f4: 'GPS enweghị ihe ọ bụla',
                      f5: 'Lelee SIM Kaadị na ịntanetị',
                      f6: 'Gbalịa ọzọ',
                      f7: 'I zubere njem. Onye na-akwọ gị nọ ebe a iji bulie gị. ',
                      f8: 'I gaghi enwe nkwuputa ugha nke Job ohuru',
                      f9: 'Mee Ego Mgbe Ị Na-adọkpụ.',
                      f10: 'Email',
                      g1: 'Paswọdu',
                      g2: 'Nbanye',
                      g3: 'Mepụta Akaụntụ Ọhụrụ',
                      g4: 'Echefuru m paswọọdụ m',
                      g5: 'Nbanye',
                      g6: 'Usoro na Ọrụ',
                      g7: 'Họrọ ụgbọala',
                      g8: 'Ụba',
                      g9: 'PO (Abụọ PASSENGERS)',
                      g10: '',
                      h1: 'ekwentị',
                      h2: 'Aha zuru oke',
                      h3: 'Njehie',
                      h4: 'City',
                      h5: 'Ikikere',
                      h6: 'Model Model',
                      h7: 'Car Year',
                      h8: 'Plate Number',
                      h9: 'ọnụ ọgụgụ nke oche',
                      h10: 'Nọmba Akaụntụ',
                      i1: 'Bank',
                      i2: 'Họrọ ụgbọ mbụ',
                      i3: 'Ozi Onye Ozi',
                      i4: 'Ozi Bank',
                      i5: 'gbanwee',
                      i6: 'Ozi ụgbọ ala',
                      i7: 'Ozi ebe',
                      i8: 'Kagbuo',
                      i9: 'Nabata',
                      i10: 'Họrọ Site',
                      j1: 'Igwefoto',
                      j2: 'Njikwa',
                      j3: 'Foto gbanwere nke ọma',
                      j4: 'Ọnụ njem a',
                      J5: 'Ejirila onye njem',
                      j6: 'Dee edemede',
                      j7: 'Nyefee',
                      j8: 'Họrọ Atọrọ Otu Star',
                      j9: 'Tọgharia',
                      j10: 'Anyị Na-ezite Ntọala Tọgharia Gị Email',
                      k1: 'Ebubere na-agba ọsọ',
                      k2: 'Taa',
                      k3: 'Visible in',
                      k4: 'Ụbọchị (s)',
                      k5: 'Echi',
                      k6: 'Malite Ride',
                      k7: 'Erubeghi Ka E Nwere',
                      k8: 'Nwee ike` ọpụpụ na oge a ',
                      k9: 'Dee mkpesa',
                      k10: 'Ahịa Care',
                      l1: 'FAQ',
                      l2: 'E debere mkpesa gị, anyị ga-alaghachikwute gị. Na nkeji ole na ole. ',
                      l3: 'N`okpuru Rewiew',
                      l4: 'I meela maka ịbanye dị ka Onye Mmekọ Ahịa. Anyị ga-enyocha nzere gị ma gwa gị nkwenye. ',
                      l5: 'Lelee ụfọdụ vidiyo na otu esi eji ngwa a.',
                      l6: 'Ntọala',
                      l7: 'gbanwee asụsụ',
            
l8: 'Ụta gị',
l9: 'si na',
l10: 'Enyemaka',
m1: 'PASSENGER nke Abuo'
          }
        ]
      }
      if (this.targetLanguageCode == 'kd'){

        return[{
          a1: ' ماڵپه‌ڕ',
          a2: 'پیشه‌',
          a3: 'ڕێنمایی',
          a4: 'داواكارییه‌كی تازه‌',
          a5: 'له‌ هه‌ر شوێنێك تاپ بكه‌ بۆ ده‌ستپێكردنی گه‌شت',
          a6: 'كه‌متر له‌ 60 چركه‌',
          a7: 'پێش هه‌ڵوه‌شاندنه‌وه‌',
          a8: 'بۆ هه‌ڵوه‌شاندنه‌وه‌ی داواكارییه‌كه‌ په‌نجه‌ی پێدا بنێ',
          a9: ' وێنه‌یه‌كی پڕۆفایل زیاد بكه‌',
          a10: 'وێنه‌ی مۆڵه‌ت پێدراو',
          b1: 'وێنه‌ی ناسنامه‌ی كه‌سیی',
          b2: 'دواتر',
          b3: 'شۆفێرێكی تازه‌',
          b4: ' سڵاو، پیرۆزه‌ هه‌ر ئێستا شۆفێرێكی تازه‌ هاته‌ ناو تیمه‌كه‌، سه‌یریان بكه‌ => ',
          b5: 'دڵنیا به‌ كه‌ هه‌موو وێنه‌كان زیادكراون',
          b6: 'له‌، هه‌ڵبژێره‌',
          b7: 'كامێرا',
          b8: 'فایل',
          b9: 'هه‌ڵوه‌شاندنه‌وه‌',
          b10: 'قازانج',
          c1: 'قازانج ',
          c2: 'هیچ داتایه‌كی قازانج نییه',
          c3: 'هه‌ر ئێستا هه‌مووی ڕه‌ش بكه‌ره‌وه‌',
          c4: 'به‌ده‌ستهێنانی داتای......',
          c5: 'ئایا دڵنیایت؟',
          c6: 'نه‌خێر',
          c7: 'به‌ڵێ',
          c8: 'به‌خێر بێن ',
          c9: 'له‌ ئێستادا به‌رده‌سته‌',
          c10: 'به‌ده‌ستهێنانی شوێن',
          d1: 'پاڵپشتیكردن',
          d2: 'به‌ڵگه‌نامه‌كان',
          d3: 'خشته‌ی دیاریكراوی گه‌یاندن',
          d4: 'سه‌رنشینی 1',
          d5: 'تاپ بكه‌ بۆ گۆڕینی سه‌رنشین',
          d6: 'بۆ دووپاتكردنه‌وه‌ی گه‌یاندن په‌نجه‌ی پێدا بنێ',
          d7: 'بۆ دووپاتكردنه‌وه‌ی دابه‌زین په‌نجه‌ی پێدا بنێ',
          d8: 'پێوه‌ندی به‌ سه‌رنشین بكه‌',
          d9: 'گواستنه‌وه‌ بۆ شوێنی سه‌رنشینه‌كان',
          d10: 'گواستنه‌وه‌ بۆ شوێنی مه‌به‌ستی سه‌رنشینه‌كان',
          e1: 'كاتی گه‌یشتن ',
          e2: 'شۆفێری چاڵاك',
          e3: 'كاری ئێستا ڕۆیشتوو',
          e4: 'ناتوانی له‌م كاته‌دا بچیته‌ ده‌ره‌وه‌',
          e5: 'ئێستا ئۆنڵاینه', 
          e6: 'ئۆنڵاین',
          e7: 'چوونه‌ ئۆنڵاین',
          e8: 'سه‌رنشینێكی تازه‌ ',
          e9: 'سه‌ رنشین كرێی گواستنه‌وه‌ ده‌دات',
          e10: 'تكایه‌ چاوه‌ڕێ بكه‌',
          f1: 'نه‌توانرا شوێنی مه‌به‌ست دیاری بكرێت. نه‌خشه‌ی ده‌ره‌كی به‌كاربهێنه‌',
          f2: 'سه‌رنشینێك له‌سه‌ر هێل نه‌ما',
          f3: 'كاری له‌ده‌ستدراو',
          f4: 'به‌رده‌ست نییه‌ GPS' ,
          f5: ' سیم و كارت و هێلی ئینته‌رنێت بپشكنه‌',
          f6: 'دووباره‌ هه‌وڵبده‌',
          f7: ' گواستنه‌وه‌یه‌كت ڕێك خست. شۆفێره‌كه‌ت لێره‌یه‌ بۆ ئه‌وه‌ی هه‌ڵت بگرێت',
          f8: ' چیتر ئاگاداركردنه‌وه‌ی كارێكی تازه‌ت بۆ نایه‌ت.',
          f9: 'پاره‌ قازانج بكه‌ كاتێك له‌ لێخوڕین دایت',
          f10: ' ئیمه‌یل',
          g1: 'وشه‌ی تێپه‌ڕ',
          g2: ' چوونه‌ ژووره‌وه‌',
          g3: ' ئه‌ژمارێك دروست بكه‌',
          g4: 'وشه‌ی تێپه‌ڕه‌كه‌م له‌یاد چوو',
          g5: ' خۆتۆماركردن',
          g6: ' مه‌رج و خزمه‌تگوزارییه‌كان',
          g7: 'ئۆتۆمۆبێلێك هه‌ڵبژێره‌',
          g8: 'ئابووریانه‌',
          g9: 'دوو سه‌رنشین',
          g10: '',
          h1: 'ته‌له‌فۆن',
          h2: ' ناوی ته‌واو',
          h3: ' هه‌ڵه‌',
          h4: ' شار',
          h5: 'مۆڵه‌ت',
          h6: 'جۆری ئۆتۆمبێل',
          h7: 'ساڵی ئۆتۆمبێل',
          h8: ' ژماره‌ی تابلۆی ئۆتۆمۆبێل',
          h9: ' ژماره‌ی شوێنه‌كانی دانیشتن',
          h10: 'ژماره‌ی حیساب/ئه‌ژمار',
          i1: ' بانك',
          i2: 'سه‌ره‌تا ئۆتۆمۆبێلێك هه‌ڵبژێره‌',
          i3: ' زانیاری به‌كاربه‌ر',
          i4: ' زانیاری بانك',
          i5: 'گۆڕین',
          i6: ' زانیاری ئۆتۆمۆبێل',
          i7: ' زانیاری شوێن',
          i8: ' هه‌ڵوه‌شاندنه‌وه‌',
          i9: 'قبووڵكردن',
          i10: 'هه‌ڵبژێره‌ له‌ ',
          j1: 'كامێرا',
          j2: 'فایل',
          j3: 'وێنه‌كه‌ به‌سه‌ركه‌وتوویی گۆڕا',
          j4: 'ئه‌م سه‌رنشینه‌ هه‌ڵسه‌نگێنه‌',
          j5: 'سه‌رنشینه‌كه‌ پاره‌ی دا',
          j6: 'پێشبینی بنووسه‌',
          j7: 'بنێره‌/به‌رزی بكه‌',
          j8: 'به‌لایه‌نی كه‌م ئه‌ستێره‌یه‌ك هه‌ڵبژێره‌',
          j9: 'دووباره‌ دایبنێیه‌وه‌',
          j10: 'هه‌ر ئێستا لینكێكی دووباره‌كردنه‌وه‌مان بۆ ئیمه‌یله‌كه‌ت نارد',
          k1: 'دیاریكردنی خشته‌ی گواستنه‌وه‌كان',
          k2: 'ئه‌مڕۆ',
          k3: 'به‌رده‌سته‌ له‌ ',
          k4: ' ڕۆژه‌كان',
          k5: 'سبه‌ی',
          k6: 'ده‌ست به‌ ده‌رچوونه‌كه‌ت بكه‌',
          k7: 'هێشتا گه‌یاندن به‌رده‌ست نییه‌',
          k8: 'ببوره‌، ناتوانی له‌م كاته‌دا لێره‌ ده‌ربچیت',
          k9: 'سكاڵایه‌ك بنووسه‌',
          k10: 'ڕاژه‌ی به‌شداربوان',
          l1: 'ڕێنمایی',
          l2: 'سكاڵایه‌كه‌ت نێردرا، له‌ ماوه‌ی چه‌ند خوله‌كێكدا ئێمه‌ پێوه‌ندیت پێوه‌ ده‌كه‌ینه‌وه‌.',
          l3: 'له‌ژێر پێداچوونه‌وه‌ دایه‌',
          l4: 'سوپاس بۆ خۆتۆماركردنت وه‌كو هاوبه‌شێكی WiTaxi. پێداچوونه‌وه‌ بۆ به‌ڵگه‌نامه‌ و بڕوانامه‌كانت ده‌كه‌ین و له‌ ڕه‌زامه‌ندیمان ده‌كه‌ینه‌وه‌.',
          l5: 'سه‌یری چه‌ند ڤیدیۆیه‌ك بكه‌ له‌باره‌ی چۆنییه‌تی به‌كارهێنانی ئه‌م ئه‌پلیكه‌یشنه‌',
          l6: 'ڕێكخستنه‌كان',
          l7: 'گۆڕینی زمان',

          l8: 'هه‌ڵسه‌نگاندنی تۆ ',
          l9: 'له‌',
          l10: 'یارمه‌تی', 
          m1:'سه‌رنشینی 2',
        }]
        

      }if (this.targetLanguageCode == 'pr'){
          
                  return[{


                              a1: 'Website',
                              a2: 'Carreiras',
                              a3: 'FAQ',
                              a4: 'Nova Solicitação',
                              a5: 'Toque em qualquer lugar para iniciar a viagem',
                              a6: "Menos de 60 segundos",
                              a7: 'Antes de Cancelar',
                              a8: 'Deslize para Rejeitar Solicitação',
                              a9: 'Adicionar uma imagem de perfil',
                              a10: 'Imagem de licença',
                              b1: 'NID Picture',
                              b2: 'Próximo',
                              b3: 'New Driver',
                              b4: 'Oi, congratula-se com um novo driver que acabou de se juntar à equipe, confira-os =>',
                              b5: 'Certifique-se de que todas as imagens foram adicionadas',
                              b6: 'Escolha de',
                              b7: 'Camera',
                              b8: 'Arquivo',
                              b9: 'Cancelar',
                              b10: 'ganhos',
                              c1: 'Earnings:',
                              c2: 'Sem dados de ganhos',
                              c3: 'Limpar agora',
                              c4: 'Obtendo dados ...',
                              c5: 'Você está certo?',
                              c6: 'Não',
                              c7: 'sim',
                              c8: 'Bem-vindo',
                              c9: 'Atualmente disponível',
                              c10: 'Getting Location ...',
                              d1: 'Suporte',
                              d2: 'Documentos',
                              d3: 'Pickups agendados',
                              d4: 'PASSAGEIRO 1',
                              d5: 'Tap to Switch Passengers',
                              d6: 'Deslize para confirmar a retirada',
                              d7: 'Deslize para confirmar a saída',
                              d8: 'Call Passenger',
                              d9: 'Navegue para a localização dos passageiros',
                              d10: 'Navegar para Destino de passageiros',
                              e1: 'Time To Reach',
                              e2: 'Driver Active',
                              e3: 'Trabalho em andamento',
                              e4: 'Não posso sair por enquanto',
                              e5: 'Now Online',
                              e6: 'ONLINE',
                              e7: 'GO ONLINE',
                              e8: 'New Passenger',
                              e9: 'Passenger Checking Out',
                              e10: 'Please Wait ...',
                              f1: 'Não foi possível processar o destino. Use o Mapa Externo. ',
                              f2: 'Um passageiro ficou desconectado',
                              f3: 'Job Lost',
                              f4: 'GPS não disponível',
                              f5: 'Check Sim Card e disponibilidade de internet',
                              f6: 'Tente novamente',
                              f7: 'Você agendou um passeio. Seu motorista está aqui para buscá-lo. ',
                              f8: 'Você não receberá mais uma notificação de um novo emprego',
                              f9: 'Ganhar dinheiro enquanto estiver dirigindo',
                              f10: 'E-mail',
                              g1: 'Senha',
                              g2: 'Login',
                              g3: 'Criar uma nova conta',
                              g4: 'Esqueci minha senha',
                              g5: 'Inscrição',
                              g6: 'Termos e Serviços',
                              g7: 'Escolha um carro',
                              g8: 'ECONOMIA',
                              g9: 'PISCINA (DOIS PASSAGEIROS)',
                              g10: '',
                              h1: 'Telefone',
                              h2: 'Nome completo',
                              h3: 'Erro',
                              h4: 'Cidade',
                              h5: 'Licença',
                              h6: 'modelo de carro',
                              h7: 'Car Year',
                              h8: 'Número da placa',
                              h9: 'Número de assentos',
                              h10: 'Número da conta',
                              i1: 'Bank',
                              i2: 'Escolha um carro primeiro',
                              i3: 'Informação do usuário',
                              i4: 'Informação bancária',
                              i5: 'Mudança',
                              i6: 'Car Information',
                              i7: 'Informação de Localização',
                              i8: 'Cancelar',
                              i9: 'Aceitar',
                              i10: 'Escolha de',
                              j1: 'Camera',
                              j2: 'Arquivo',
                              j3: 'Imagem alterada com sucesso',
                              j4: 'Rate This Passenger',
                              j5: "Passageiro foi cobrado",
                              j6: 'Write A Review',
                              j7: 'Enviar',
                              j8: 'Escolha pelo menos uma estrela',
                              j9: 'Reset',
                              j10: "Nós acabamos de enviar um link de redefinição para o seu e-mail",
                              k1: 'Passeios Programados',
                              k2: 'Hoje',
                              k3: 'Visible in',
                              k4: 'Dia (s)',
                              k5: 'Tommorow',
                              k6: 'Start Ride',
                              k7: 'Ride ainda não está disponível',
                              k8: 'Desculpe, não posso sair por enquanto',
                              k9: 'Write A Complaint',
                              k10: "atendimento ao cliente",
                              l1: 'FAQ',
                              l2: "Sua queixa foi enviada, nós retornaremos para você. Em alguns minutos",
                              l3: 'Under Rewiew',
                              l4: 'Obrigado por se inscrever como um parceiro do. Vamos rever as suas credenciais e notificá-lo na aprovação. ',
                              l5: 'Assista alguns vídeos sobre como usar este aplicativo.',
                              l6: 'Configurações',
                              l7: 'Change Language',
                              l8: 'Your Rating',
                              l9: 'Out of',
                              l10: 'Ajuda',
                              m1: 'PASSENGER 2'


                  }]} 
                   if (this.targetLanguageCode == 'rs'){
      
              return[{

                a1: 'Веб-сайт',
                a2: 'Карьера',
                a3: 'FAQ',
                a4: 'Новый запрос',
                a5: 'Нажмите Anywhere To Start Trip ',
                a6: 'Менее 60 секунд',
                a7: 'Перед отменой',
                a8: 'Проведите, чтобы отклонить запрос',
                a9: 'Добавить изображение профиля',
                a10: 'Лицензионное изображение',
                b1: 'Изображение NID',
                b2: 'Далее',
                b3: 'Новый драйвер',
                b4: 'Привет, поздравляю нового водителя, только что присоединившегося к команде, проверьте их => ',
                b5: 'Убедитесь, что все изображения добавлены',
                b6: 'Выбрать из',
                b7: 'Камера',
                b8: 'Файл',
                b9: 'Отмена',
                b10: 'Заработок',
                c1: 'Заработок:',
                c2: 'Нет данных о доходах',
                c3: 'Очистить сейчас',
                c4: 'Получение данных ...',
                c5: 'Вы уверены?',
                c6: 'Нет',
                c7: 'Да',
                c8: 'Добро пожаловать',
                c9: 'Доступно в настоящее время',
                c10: 'Получение местоположения ...',
                d1: 'Поддержка',
                d2: 'Документы',
                d3: 'Запланированные пикапы',
                d4: 'ПАССАЖИР 1',
                d5: 'Нажмите, чтобы переключить пассажиров',
                d6: 'Проведите по проверке пикапа',
                d7: 'Проведите, чтобы подтвердить выпадение',
                d8: 'Позвонить пассажиру',
                d9: 'Переход к местоположению пассажиров',
                d10: 'Переход в пункт назначения пассажиров',
                e1: 'Время добираться',
                e2: 'Драйвер Active',
                e3: 'Работа продолжается',
                e4: 'Can`t Exit At This Time',
                e5: 'Сейчас в сети',
                e6: 'ONLINE',
                e7: 'GO ONLINE',
                e8: 'Новый пассажир',
                e9: 'Проверка пассажиров',
                e10: 'Подождите ...',
                f1: 'Не удалось обработать цель. Использовать внешнюю карту. ',
                f2: 'Пассажир отключен',
                f3: 'Потеря работы',
                f4: 'GPS недоступен',
                f5: 'Проверить наличие карты Sim и доступ в Интернет',
                f6: 'Повторите попытку',
                f7: 'Вы забронировали поездку. Ваш водитель здесь, чтобы забрать вас. ',
                f8: 'Вы больше не будете получать уведомление о новом задании',
                f9: 'Зарабатывайте деньги во время вождения',
                f10: 'Электронная почта',
                g1: 'Пароль',
                g2: 'Войти',
                g3: 'Создать новую учетную запись',
                g4: 'Я забыл свой пароль',
                g5: 'Регистрация',
                g6: 'Условия и услуги',
                g7: 'Выберите автомобиль',
                g8: 'ЭКОНОМИКА',
                g9: 'БАССЕЙН (ДВЕ ПАССАЖИРОВ)',
                g10: '',
                h1: 'Телефон',
                h2: 'Полное имя',
                h3: 'Ошибка',
                h4: 'Город',
                h5: 'Лицензия',
                h6: 'Модель автомобиля',
                h7: 'Автомобильный год',
                h8: 'Номер пластины',
                h9: 'Количество мест',
                h10: 'Номер счета',
                i1: 'Банк',
                i2: 'Сначала выберите автомобиль',
                i3: 'Информация о пользователе',
                i4: 'Информация о банке',
                i5: 'Изменить',
                i6: 'Информация о машине',
                i7: 'Информация о местоположении',
                i8: 'Отмена',
                i9: 'Принять',
                i10: 'Выбрать из',
                j1: 'Камера',
                j2: 'Файл',
                j3: 'Изображение изменено успешно',
                j4: 'Оцените этого пассажира',
                j5: 'Пассажир был обвинен',
                j6: 'Написать обзор',
                j7: 'Отправить',
                j8: 'Выберите по крайней мере одну звезду',
                j9: 'Сброс',
                j10: 'Мы только что отправили ссылкуСбросить ссылку на вашу электронную почту ',
                k1: 'Запланированные поездки',
                k2: 'Сегодня',
                k3: 'Видимый в',
                k4: 'День',
                k5: 'Tommorow',
                k6: 'Начать езду',
                k7: 'Поезд еще не доступен',
                k8: 'Извините Can`t Exit At This Time',
                k9: 'Напишите жалобу',
                k10: 'Обслуживание клиентов',
                l1: 'FAQ',
                l2: 'Ваша жалоба была отправлена, мы вернемся к вам. За несколько минут.',
                l3: 'Под Rewiew',
                l4: 'Спасибо, что подписаны как партнер Taxihub. Мы рассмотрим ваши полномочия и уведомим вас об одобрении. ',
                l5: 'Посмотрите некоторые видео о том, как использовать это приложение',
                l6: 'Настройки',
                l7: 'Изменить язык'
      
              }]

            } 
             if (this.targetLanguageCode == 'az'){
              
                      return[{
                      
                        a1: 'Veb sayt',
                        a2: 'Careers',
                        a3: 'FAQ',
                        a4: 'Yeni sorğu',
                        a5: 'Səyahətə başlamaq üçün istənilən nöqtəyə toxunun',
                        a6: '60 saniyədən az',
                        a7: 'İmtinadan əvvəl',
                        a8: 'Sorğudan imtina üçün düyməni sürüşdürün',
                        a9: 'Profil şəkli əlavə et',
                        a10: 'Sürücülük vəsiqəsinin şəkli',
                        b1: 'NID Picture',
                        b2: 'Növbəti',
                        b3: 'Yeni sürücü',
                        b4: 'Sistemə yeni sürücü əlavə olunmuşdur. Baxmaq => ',
                        b5: 'Bütün şəkillərin əlavə olunduğuna əmin olun',
                        b6: 'Başlanğıcı seçin',
                        b7: 'Kamera',
                        b8: 'Fayl',
                        b9: 'İmtina',
                        b10: 'Gəlirlər',
                        c1: 'Gəlirlər: ',
                        c2: 'Gəlirlər haqqında məlumat yoxdur',
                        c3: 'Təmizlə',
                        c4: 'İnformasiya yüklənir...',
                        c5: 'Əminsiniz?',
                        c6: 'Xeyr',
                        c7: 'Bəli',
                        c8: 'Xoş gəlmişsiniz, ',
                        c9: 'Hazırda aktivdir',
                        c10: 'Yerləşmə yerinin təyini...',
                        d1: 'Dəstək',   
                    d2: 'Sənədlər',
                        d3: 'Planlanan səyahətlər',
                        d4: 'Sərnişin 1',
                        d5: "Sərnişini dəyişmək üçün toxunun",
                        d6: 'Qəbul etməyinizi təsdiqləyin',
                        d7: 'Səyahəti bitirmək üçün basın',
                        d8: 'Sərnişinə zəng',
                        d9: 'Sərnişinlərin təyinatına gedin',
                        d10: 'Sərnişinlərin təyinatına gedin',
                        e1: 'Ulaşmaq vaxtı',
                        e2: 'Sürücü Aktiv',
                        e3: 'Çalışma davam edir',
                        e4: 'Bu Zamandan Çıxıra Giremez',
                        e5: 'İndi Online',
                        e6: 'ONLINE',
                        e7: 'GO ONLINE',
                        e8: "Yeni Sərnişin",
                        e9: "sərnişin yoxlanılır ..",
                        e10: "Xahiş edirik gözləyin!",
                        f1: 'Hedefi işləməyəcək. Xarici xəritəsi istifadə edin. ',
                        f2: 'Sərnişin kəsildi',
                        f3: 'İş Lost',
                        f4: 'GPS əlçatmazdır',
                        f5: 'Sim kartı və İnternet mövcudluğunu yoxlayın',
                        f6: 'Yenidən cəhd edin',
                        f7: 'Siz gəzinti planlaşdırdınız. Sürücünüz burada sizi ala bilər. ',
                        f8: 'Yeni bir işin xəbərdarlığını daha çox alacaqsınız',
                        f9: 'Sürərkən pul qazan',
                        f10: 'E-poçt',
                        g1: 'Şifrə',
                        g2: 'Giriş',
                        g3: 'Yeni hesab yarat',
                        g4: 'Şifrəmi unutdum',
                        g5: 'Qeydiyyat',
                        g6: 'Şərtlər və Xidmətlər',
                        g7: 'Avtomobili seçin',
                        g8: 'EKONOM',
                        g9: 'Bir neçə sərnişinlər',
                        g10: '',
                        h1: 'Telefon',
                        h2: 'Tam adı',
                        h3: 'Səhv',
                        h4: 'Şəhər',
                        h5: 'Lisenziya',
                        h6: 'Avtomobil modeli',
                        h7: 'Avtomobil ili',
                        h8: 'Plitə nömrəsi',
                        h9: 'Oturacaqların sayı',
                        h10: 'Hesab nömrəsi',
                        i1: 'Bank',
                        i2: 'Bir Avtomobilin İlk Seçimi',
                        i3: 'İstifadəçi Məlumatı',
                        i4: 'Bank məlumatı',
                        i5: 'Change',
                        i6: 'Avtomobil Məlumatı',
                        i7: 'Yer məlumatı',
                        i8: 'İptal et',
                        i9: 'Qəbul et',
                        i10: 'From seçin',
                        j1: 'Kamera',
                        j2: 'Fayl',
                        j3: 'Şəkil müvəffəqiyyətlə dəyişdirildi',
                        j4: 'Bu Sərnişin Qiymətləndirilməsi',
                        j5: 'Sərnişinlər yükləndi',
                        j6: 'Bir Yazı Yaz',
                        j7: 'Göndər',
                        j8: 'Ən az bir Star seçin',
                        j9: 'Reset',
                        j10: 'Biz yalnız e-poçtunuza yenidən bir link tikdilər',
                        k1: 'Planlanan Rides',
                        k2: 'Bu gün',
                        k3: 'Görünən',
                        k4: 'Gün (lər)',
                        k5: 'Tommorow',
                        k6: 'Ride Start',
                        k7: "Ride hələ mövcud deyil",
                        k8: 'Bu Zaman Çıxıma Çıxaramam',
                        k9: 'Şikayət yazma',
                        k10: 'Müştəri Xidmətləri',
                        l1: "FAQ",
                        l2: "Sizin şikayətiniz təqdim olundu, biz sizə geri dönəcəyik. Bir neçə dəqiqəyə.",
                        l3: 'Rewiew altında',
                        l4: 'Alkober ortağı kimi imzalanmaq üçün təşəkkür edirik. Sizin təsdiq sənədlərinizi nəzərdən keçirəcəyik və Onayla təsdiq olunacaq. ',
                        l5: 'Bu App istifadə etmək üçün bəzi videoları izləyin.',
                        l6: 'Ayarlar',
                        l7: 'Dili dəyişdirin'
        
                      }]
                    }

          }
}
