import { Injectable } from '@angular/core';
import {Http}  from     '@angular/http';
import {Observable} from      'rxjs/Observable';
import { AlertController } from 'ionic-angular';
import { Storage } from '@ionic/storage';
import { SettingsProvider } from '../../providers/settings/settings';
/*
  Generated class for the LanguageProvider provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/

@Injectable()
export class LanguageProvider {
 public targetLanguageCode: any = 'en';
  constructor(private http: Http, public set: SettingsProvider, public storage: Storage, public Alert: AlertController) {
    this.targetLanguageCode = set.language
  }


  translate() {
 //   this.targetLanguageCode = this.set.language
  //  console.log(this.targetLanguageCode, this.set.language)
    if (this.set.language == 'en'){
     
      return [
        {
          whereTo: 'Where To ?',
          set: 'Set Pin On Location',
          dest: 'Your Destination',
          done: 'Done',
          economy: 'STANDARD',
          pool: 'POOL',
          cash: 'Cash',
          wrongdest: 'Wrong Destination',
          arrival: 'Driver Arrives In ',
          grut: 'Network Error. Check your internet connection',
          card: 'Card',
          addcard: 'Add A Card',
          request: 'RIDE NOW',
          later: 'RIDE LATER',
          someone: 'Ride With Someone',
          getcharged: 'Get Charged :',
          join: 'JOIN POOL',
          start: 'START POOL',
          proccessingcharge: 'Processing Charge..',
          picknote: 'New Passenger To Pickup. You Have Less Than 60 Seconds To accept the Job.',
          unfortunate: 'Unfortunately,',
          notavailable: 'is not available in your area.',
          just: 'Just A Moment',
          fbacc: 'Your Facebook Account Has No Email.',
          retry: 'Failed Internet. Retry',
          home: 'Please Add Home And Work in Settings',
          notrate: 'Not Rated',
          nodriver: 'No Drivers Found',
          whycancel: 'Why Do You Want To Cancel',
          chose: 'Please Choose An Option',
          longpick: 'Long Pickup ?',
          incorrect: 'Incorrect Request ?',
          reject: 'Reject',
          accept: 'Accept',
          cantexit: 'Sorry Cant Exit At this Time',
          lost: 'Connection lost, trying to connect to the internet. Retrying..',
          recover: 'Please wait while we recover lost information',
          driverarive: 'Driver Arrives In ',
          drive: 'Driving To Your Destination',
          drivercancel: 'Driver Cancelled',
          end: 'Your Journey Has Ended',
          startride: 'Your Journey Has Started',
          paidcash: 'Confirm You Have Paid Cash',
          poolcancel: 'Pool Cancelled. No Other Rider',
          waiting: 'Please Wait...',
          driverfound: 'Driver Found',
          check: 'Checkout',
          website: 'Website',
          career: 'Careers',
          faq: 'FAQ',
          address: 'Enter Search',
          add: 'Add',
          homesearch: 'Home',
          worksearch: 'Work',
          rideSch: 'Schedule A Ride',
          rideSchu: 'You Scheduled A Ride',
          from: 'FROM',
          to: 'TO',
          date: 'Choose A Date',
          clear: 'Cancel',
          addDest: 'Please Add Your Destination and Location',
          addTime: 'Wrong Time',
          sucsch: 'Successfully Scheduled A Ride',
          sucschw: 'Successfully Cancelled Ride',
          error: 'Are You Sure ?',
          report: 'Your complain has been submitted, we will get back to you. In a few minutes.',
          support: 'Support',
          complaint: 'Write A Complaint',
          submit: 'SUBMIT',
          customercare: 'Customer Service',
          email: 'Email',
          password: 'Password',
          newacc: 'Create A New Account',
          login: 'LOGIN',
          validemail: 'Enter A Valid Email',
          resetpasss: 'Reset Password',
          emailsent: 'Your Email Has Been Sent. To Recover your Password',
          review: 'Write A Review',
          rate: 'Rate',
          rateexp: 'Rate Your Experience',
          alertcar: 'Select at least one star',
          promo: 'Promo',
          enteruid: 'Enter Sharing UID',
          uid: 'sharing UID',
          cardf: 'Please Add A Card',
          shareid: 'This is a Sharing UID',
          shareid2: 'This is not a Sharing UID',
          shareid3: 'There is no Sharing UID',
          name: 'Name',
          phone: 'Phone',
          profile: 'Profile',
          choosefrom: 'Choose From',
          camera: 'Camera',
          file: 'File',
          cancel: 'Cancel',
          pictureset: 'Profile Picture Set Successfully',
          failed: 'Failed. Please Try Again',
          resend: 'RESEND',
          details: 'Add Missing Details',
          countrycode: 'Country Code',
          payment: 'Receipt',
          pay: 'PAY',
          safety: 'Please make sure you are at your requested destination before checking out. To avoid fraud',
          regards: 'Thank you for using',
          payment2: 'Payment',
          entercode: 'Enter A Promo Code',
          retryi: 'Retry In',
          secs: 'Seconds',
          fastandconv: 'Fast and Convenient',
          signup: 'SIGNUP',
          facebook: 'FACEBOOK',
          price: 'PRICE',
          location: 'LOCATION',
          destination: 'DESTINATION',
          detailsp: 'Details', 
          triphistory: 'Trip History',
          freeride: 'Free Rides',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Share your promo code with friends. Once they have tried',
          half2: 'you will also get a free ride.',
          adapt: 'This is my share ID for ',
          calc: 'Trip Calculator',
          pvc: 'Prices may vary due to unforseen circumstances. Such as weather changes etc',
          priceappear: 'Price Will Appear Here',
          scan: 'Scan Card',
          message: 'Message',
          cvc: 'Cvc',
          year: 'Year',
          month: 'Month',
          confirm: 'We will make a payment to confirm card.',
          cardsuc: 'Card Successfully Activated',
          cardunc: 'Card Activation Failed',
          drop: 'You Have Been Dropped. Please Checkout.',
          retrynew: 'Retry',
          about: 'About',
          lang: 'Language'
        },

      ]
    }
    
     if (this.set.language == 'bm'){
       
      
        return [
          {
            whereTo: 'Pergi Mana?',
            set: 'Tetapkan Pin Di Lokasi', 
            dest: 'Destinasi anda', 
            done: 'Done', 
            economy: 'Standard',
            pool: 'Kongsi Kereta',
            cash: 'Wang Tunai', 
            wrongdest: 'Destinasi Yang Salah',
            arrival: 'Pemandu Tiba Di ', 
            grut: 'Ralat Rangkaian Sila Semak Internet Anda', 
            card: 'Kad', 
            addcard: 'Tambah Kad', 
            request: 'Dapat Teksi Sekarang!', 
            someone: 'Kongsi Dengan Orang Lain',
            getcharged: 'Mendapat Bayaran', 
            join: 'Join Kereta Kongsi', 
            start: 'Bermula Kereta Kongsi',
            proccessingcharge: 'Bayaran Sedang Diproseskan...',
            picknote: 'Penumpang Baru Untuk Pengambilan. Anda Mempunyai Kurang Daripada 60 Seconds Untuk menerima Kerja.', 
            unfortunate: 'Malangya,', 
            notavailable: 'Tidak Terdapat Di Kawansan Anda',
            just: 'Tunggu Sebentar', 
            fbacc: 'Akaun Facebook Anda Tidak Mempunyai E-mel',
            retry: 'Internet Gagal, Sila Cuba Lagi.',
            home: 'Sila Isikan Lokasi Rumah Dan Lokasi Kerja Anda Dalam Tetapan.',
            notrate: 'Tidak Pernah Dinilai',
            nodriver: 'Tiada Pemandu Boleh Didapati',
            whycancel: 'Kenapa Anda Mahu Membantalkannya?',
            chose: 'Sila Pilih Pilihan Anda',
            longpick: 'Jauh Pickup',
            incorrect: 'Permintaan Yang Salah ',
            reject: 'Tolak', 
            accept: 'Terima', 
            cantexit: 'Maaf Tidak Boleh Keluar Pada Masa Ini', 
            lost: 'Sambungan hilang, cuba menyambung ke internet. Cuba lagi.',
            recover: 'Sila tunggu sementara kami pulih maklumat yang hilang',
            driverarive: 'Pemandu Tiba di ',
            drive: 'Memandu Ke Destinasi Anda',
            drivercancel: 'Pemanda Telah Bantal', 
            end: 'Perjalanan Anda Telah Berakhir',
            startride: 'Perjalanan anda telah bermula', 
            paidcash: 'Bayar Dengan Wang Tunai', 
            poolcancel: 'Kongsi Telah Dibatalkan, Kerana Tiada Orang Sedang Meminta',
            waiting: 'Sila Tunggu Sebentar',
            driverfound: 'Pemandu Dijumpai', 
            check: 'Buat Bayaran',
            website: 'Laman Web', 
            career: 'Kerjaya',
            faq: 'Soalan Yang Kerap Ditanya',
            address: 'Sila Isikan', 
            add: 'Tambah', 
            homesearch: 'Lokasi Rumah',
            worksearch: 'Lokasi Kerja',
            rideSch: 'Jadualkan Teksi', 
            rideSchu: 'Anda Telah Menjadualkan Teksi', 
            from: 'Dari',
            to: 'Ke', 
            date: 'Tarikh',
            clear: 'Batalkan',
            addDest: 'Sila Isikan Destinasi Dan Ketibaan Anda',
            addTime: 'Masa Yang Salah', 
            sucsch: 'Berjaya Menjadualkan Teksi Anda',  
            sucschw: 'Berjaya Membatalkan Teksi Anda', 
            error: 'Adakan Anda Pasti?',
            report: 'Pengadu anda telah diserahkan, kami akan kembali kepada anda. Dalam beberapa minit.',
            support: 'Sokongan', 
            complaint: 'Isukan Aduan',
            submit: 'Hantar',
            customercare: 'Khidmat Pelanggan',
            email: 'E-mel',
            password: 'Password',
            newacc: 'Buat Akaun Baru', 
            login: 'Log Masuk',
            validemail: 'Isikan E-mel Anda',
            resetpasss: 'Menetapkan Semula Password Anda',
            emailsent: 'E-mel telah dihantar. Sila semak e-mel anda untuk kata laluan baru',
            review: 'Menulis Ulasan', 
            rate: 'Kadar',
            rateexp: 'Kadar Pengalaman Anda', 
            alertcar: 'Sila Sekurang-kurangnya Mengisi Satu Bintang', 
            promo: 'Promosi', 
            enteruid: 'Sila Isikan UID',
            uid: 'Sharing UID', 
            cardf: 'Sila Tambah Card', 
            shareid: 'Inilah UID',
            shareid2: 'Ini Bukan UID', 
            shareid3: 'Tiada UID',
            name: 'Nama', 
            phone: 'Telephone Nombor Anda',
            profile: 'Profil',
            choosefrom: 'Dapat Dari', 
            camera: 'Kamera',
            file: 'Fail',
            cancel: 'Batalkan', 
            pictureset: 'Gambar Profil Telah Ditetapkan',
            failed: 'Gagal, Sila Cuba Lagi.',
            resend: 'resend',
            details: 'Tambahkan Maklumat Yang Hilang',
            countrycode: 'Kod Negara',
            payment: 'Resit',
            pay: 'Bayar',
            safety: 'Sila pastikan anda berada di destinasi anda sebelum mendaftar keluar. Untuk mengelakkan penipuan',
            regards: 'Terima Kasih Kerana Menggunakan Perkhidmatan Metro',
            payment2: 'Bayar', 
            entercode: 'Isikan Promosi Code', 
            retryi: 'Retry Dalam', 
            secs: 'Saat',
            fastandconv: 'Cepat Dan Mudah',
            signup: 'Pendaftaran',
            facebook: 'Facebook', 
            price: 'Harga',
            location: 'Lokasi', 
            destination: 'Destinasi',
            detailsp: 'Butiran', 
            triphistory: 'Sejarah Perjalanan',
            freeride: 'Tunggangan Percuma',
            facebookl: 'Facebook',
            whatsapp: 'Whatsapp',
            instagram: 'Instagram',
            half1: 'Sila Kongsikan Code Promosi Untuk Mendapatkan Teksi Percuma',
            half2: 'Anda Juga Akan Dapat Teksi Percuma',
            adapt: 'Inilah Share ID untuk ',
            calc: 'Kalkulator Harga',
            pvc: 'Harga mungkin berbeza disebabkan oleh keadaan yang tidak dijangka. Seperti perubahan cuaca dan sebagainya', 
            priceappear: 'Harga Akan Ditunjukkan Di Sini', 
            scan: 'Scan Kad', 
            message: 'Mesej', 
            cvc: 'CVC', 
            year: 'Tahun',
            month: 'Bulan',
            confirm: 'Kita Akan Membuat Satu Bayaran Untuk Mengesahkan Kad Anda',
            cardsuc: 'Kad Berjaya Diaktifkan',
            cardunc: 'Kad Gagal Diaktifkan',
            drop: 'Sudah Sampai Destinasi, Sila Buat Bayaran',
            retrynew: 'Cuba Lagi',
            about: 'About',
            lang: 'Bahasa'
          },
  
        ]
      
      
      }
       if (this.set.language == 'cn'){

         
        return [
          {
        whereTo: '去哪',
        set: '请指定标签在你所在地',
        dest: '请指定你的目的地',
        done: '确定',
        economy: '经济',
        pool: '公用车',
        cash: '现金',
        wrongdest: '错误的目的地',
        arrival: '司机将会抵达  ',
        grut: '信号问题，请查看您的信号',
        card: '卡',
        addcard: '添加卡',
        request: '现在订车',
        someone: '预期订车',
        getcharged: '已被扣 ',
        join: '加入公用车',
        start: '开始公用车',
        proccessingcharge: '正在处理你的付款',
        picknote: '有新的乘客。请在60秒内做出决定',
        unfortunate: '很抱歉,',
        notavailable: '您不在我们的服务范围内。',
        just: '请稍等片刻',
        fbacc: '您的面子书邮址并不正确',
        retry: '网络问题。请再链接',
        home: '请在设置输入你的家和工作地址',
        notrate: '未被评价',
        nodriver: '没有司机上线',
        whycancel: '为何您想取消?',
        chose: '请选择',
        longpick: '等太久?',
        incorrect: '输入错误?',
        reject: '拒绝',
        accept: '接受',
        cantexit: '抱歉，暂时无法退出',
        lost: '无法接到信号，正在尝试接通。正在尝试。。',
        recover: '我们正在取回遗失的资料',
        driverarive: '司机将会抵达 ',
        drive: '司机已经到了 ',
        drivercancel: '司机取消订单 ',
        end: '您的路程已结束 ',
        startride: '您的路程即将开始',
        paidcash: '请确认你已还了现金',
        poolcancel: '公用车已被取消，因为没有乘客',
        waiting: '请稍等片刻。。',
        driverfound: '找到司机',
        check: '付款',
        website: '网址',
        career: '工作',
        faq: 'FAQ',
        address: '请输入',
        add: '添加',
        homesearch: '家',
        worksearch: '工作',
        rideSch: '预定出租车',
        rideSchu: '你已预订出租车',
        from: '从',
        to: '到',
        date: '日期',
        clear: '取消',
        addDest: '请输入你的目的地和接纳地',
        addTime: '时间输入错误',
        sucsch: '成功预订了你的出租车',
        sucschw: '成功取消了你的预定',
        error: '确定吗？ ',
        report: '您的投诉已被成交，我们会尽快回复你的',
        support: '客户服务',
        complaint: '投诉',
        submit: '确认',
        customercare: '客户服务',
        email: '邮址',
        password: '密码',
        newacc: '创建新的户口',
        login: '登录',
        validemail: '请输入正确的邮址',
        resetpasss: '更换密码',
        emailsent: '已发送邮件，请确认 ',
        review: '给个评论',
        rate: '评价',
        rateexp: '评价您的经历',
        alertcar: '请最少选择一颗星',
        promo: '优惠券',
        enteruid: '请输入你的优惠券',
        uid: '优惠券',
        cardf: '请添加您的卡',
        shareid: '这是优惠卷密码',
        shareid2: '这不是优惠卷密码',
        shareid3: '没有优惠券',
        name: '姓名',
        phone: '电话号码',
        profile: '用户资料',
        choosefrom: '选从',
        camera: '相机',
        file: '文件夹',
        cancel: '取消',
        pictureset: '您的照片已被设置好了',
        failed: '照片设置失败，请重试',
        resend: '再发',
        details: '请输入遗失的资料',
        countrycode: '国家代号',
        payment: '收据',
        pay: '付款',
        safety: '请确认自己已到达目的地，才选择付款。以免遭到欺骗。',
        regards: '谢谢你利用METRO',
        payment2: '付款',
        entercode: '请输入优惠卷密码',
        retryi: '请再重试',
        secs: '秒',
        fastandconv: '快速及方便',
        signup: '注册',
        facebook: 'FACEBOOK',
        price: '价格',
        location: '地址',
        destination: '目的地',
        detailsp: '资料', 
        triphistory: '订单历史',
        freeride: '获取免费的运送',
        facebookl: 'Facebook',
        whatsapp: 'Whatsapp',
        instagram: 'Instagram',
        half1: '把你的优惠卷分享给你的朋友后，只要他们都使用 ',
        half2: '你就能获得免费的运送 ',
        adapt: '这是你的优惠密码  ',
        calc: '价格计算机',
        pvc: '价格会因为种种因素而变动， 比如天气，交通。',
        priceappear: '价格会显示在这 ',
        scan: '扫卡',
        message: '信息',
        cvc: 'Cvc',
        year: '年',
        month: '月',
        confirm: '我们会从你卡上扣一个小费用来确认您的卡',
        cardsuc: '检测成功',
        cardunc: '检测失败',
        drop: '你已抵达目的地，请付款',
        retrynew: '重试',
        about: '关于',
         lang: '语言'
          }
           
          ]

      }
       if (this.set.language == 'kr'){
        
                 
                return [
                  {
      
                    whereTo: 'بۆ كوێ ؟',
                    set: 'پینه‌كه‌ بخه‌ سه‌ر شوێن',
                    dest: 'شوێنی مه‌به‌ست',
                    done: 'ئه‌نجامدرا',
                    economy: 'ئابووری',
                    pool: 'ئۆتۆمۆبێلی به‌رده‌ست',
                    cash: 'كاش/نه‌ختینه‌',
                    wrongdest: 'راسته‌ی هه‌ڵه‌',
                    arrival: 'شۆفێر ده‌گاته‌ له‌ ',
                    grut: 'هه‌ڵه‌ی تۆر.هێلی ئنته‌رنێتت بپشكنه‌',
                    card: 'كارت',
                    addcard: ' كارتێك زیاد بكه‌',
                    request: 'داواكاری گه‌یاندن',
                    someone: 'سه‌ركه‌وتن له‌گه‌ڵ كه‌سێك',
                    getcharged: 'ته‌نها بۆ پاره‌دان',
                    join: 'چوونه‌ ناو ئۆتۆمۆبێلی به‌رده‌ست',
                    start: 'ده‌ستكردن به‌ ئۆتۆمۆبێلی به‌رده‌ست',
                    proccessingcharge: 'چاره‌سه‌ركردنی كرێی سه‌روبه‌ركردن',
                    picknote: ' سه‌رنشینێكی تر بۆ گواستنه‌وه‌. كه‌متر له‌ 60 چركه‌ت هه‌یه‌ بۆ ئه‌وه‌ی كاره‌كه‌ قبوڵ بكه‌یت',
                    unfortunate: '،به‌داخه‌وه‌',
                    notavailable: 'له‌ ناوچه‌ی تۆ به‌رده‌ست نییه‌',
                    just: 'چركه‌یه‌ك بووه‌سته‌',
                    fbacc: 'هه‌ژماری فه‌یسبوكه‌كه‌ت ئمه‌یلی نییه‌',
                    retry: 'ئینته‌رنێت سه‌ركه‌وتوو نه‌بوو. دووباره‌ هه‌وڵ بده‌وه‌',
                    home: ' تكایه‌ ماڵ و كار له‌ سێتێنگ زیاد بكه‌',
                    notrate: 'هه‌ڵسه‌نگاندنی بۆ نه‌كراوه‌',
                    nodriver: 'شۆفێر نه‌دۆزرایه‌وه‌',
                    whycancel: 'بۆ ده‌ته‌وێت هه‌ڵیبووه‌شێنێته‌وه‌',
                    chose: 'تكایه‌ هه‌ڵبژارده‌یه‌ك هه‌ڵبژێره‌',
                    longpick: 'گواستنه‌وه‌ی درێژخایه‌ن',
                    incorrect: 'داواكارییه‌كی نادروست',
                    reject: 'ڕه‌تكردنه‌وه‌',
                    accept: 'قبووڵكردن',
                    cantexit: 'ببووره‌، ناتوانی له‌و كاته‌دا ده‌ربچیت', 
                    lost: 'په‌یوه‌ندی پجڕ',  
                    recover: 'تكایه جاوه‌روان به‌‌ تاكو زانیارییه‌ له‌ناوچووه‌كانت ده‌گه‌ڕێنینه‌وه‌', 
                    driverarive: 'شۆفێر ده‌گاته‌ له‌ ',
                    drive: 'به‌ره‌و شوێنی مه‌به‌ستت لێده‌خورین', 
                    drivercancel: 'شۆفێر ڕه‌تكرایه‌وه‌', 
                    end: 'گه‌شته‌كه‌ت ته‌واو بوو',
                    startride: 'گه‌شته‌كه‌ت ده‌ستی پێ كرد', 
                    paidcash: 'دووپاتی بكه‌وه‌ كه‌ پاره‌ت به‌شێوه‌ی كاش داوه‌', 
                    poolcancel: 'ئۆتۆمۆبێلی هه‌ڵوه‌شێندرایه‌وه‌. هیچ سه‌رنشینێكی تر', 
                    waiting: 'تكایه‌ چاوه‌ڕێ بكه‌', 
                    driverfound: 'شۆفێر دۆزرایه‌وه', 
                    check: 'حیسابكردن', 
                    website: 'ماڵپه‌ڕ', 
                    career: 'پیشه‌كان', 
                    faq: 'ڕێنمایی',
                    address: 'بڕۆ شوێنی گه‌ڕان', 
                    add: 'زیاد بكه‌', 
                    homesearch: 'هۆم',
                    worksearch: 'كار',
                    rideSch: 'كاتی گرتنی تاكسییه‌ك ڕێكبخه',
                    rideSchu: 'كاتی گرتنی تاكسییه‌كت ڕێكخست', 
                    from: 'له‌', 
                    to: 'بۆ', 
                    date: 'به‌روارێك هه‌ڵبژێره‌', 
                    clear: 'هه‌ڵوه‌شاندنه‌وه‌',
                    addDest: 'تكایه‌ شوێن و شوێنی مه‌به‌ستت زیاد بكه‌', 
                    addTime: 'كاتێكی هه‌ڵه‌', 
                    sucsch: 'ڕێكخستنی كاتی گرتنی تاكسییه‌ك سه‌ركه‌وتوو بوو', 
                    sucschw: 'هه‌ڵوه‌شاندنه‌وه‌ی كاتی گرتنی تاكسییه‌ك سه‌ركه‌وتوو بوو', 
                    error: 'ئایا دڵنیایت؟', 
                    report: 'سكاڵاكه‌ت به‌رزكرایه‌وه‌، له‌ ماوه‌ی چه‌ند خوله‌كێكدا پێوه‌ندیت پێوه‌ ده‌كه‌ینه‌وه‌',
                    support: 'پاڵپشتی', 
                    complaint: 'سكاڵایه‌ك بنووسه‌', 
                    submit: 'پێشكه‌شكردن', 
                    customercare: 'چاودێریكردنی كڕیار', 
                    email: 'ئیمه‌یل',
                    password: 'وشه‌ی نهێنی',
                    newacc: 'هه‌ژمارێكی نوێ دروست بكه‌', 
                    login: 'چوونه‌ ژووره‌وه‌', 
                    validemail: 'ئیمه‌یلێكی دروست داخل بكه‌',
                    resetpasss: 'وشه‌ی تێپه‌ڕ دووباره‌ دابنێیه‌وه', 
                    emailsent: 'ئیمه‌یله‌كه‌ت نێردرا. بۆ دووباره‌ گه‌ڕاندنه‌وه‌ی وشه‌ی تێپه‌ڕت', 
                    review: 'پێداچوونه‌وه‌یه‌ك بنووسه‌',
                    rate: 'هه‌ڵسه‌نگاندن',
                    rateexp: 'شاره‌زاییت هه‌ڵسه‌نگێنه‌',
                    alertcar: 'به‌لایه‌نی كه‌م ئه‌ستێره‌یه‌ك هه‌ڵبژێره‌', 
                    promo: 'كورته‌ ڕێكلام', 
                    enteruid: 'ژماره‌ی ناسنامه‌ی كه‌سی داخل بكه‌', 
                    uid: 'ژماره‌ی ناسنامه‌ی كه‌سی بڵاوبكه‌ره‌وه‌',
                    cardf: 'كارتێك زیاد بكه‌', 
                    shareid: 'ئه‌مه‌ ژماره‌ی ناسنامه‌ی بڵاوكراوه‌یه‌', 
                    shareid2: 'ئه‌مه‌ ژماره‌ی ناسنامه‌ی بڵاوكراوه‌ نییه‌',
                    shareid3: 'ژماره‌ی ناسنامه‌ی بڵاوكراوه‌ نییه‌', 
                    name: 'ناو', 
                    phone: 'ته‌له‌فۆن', 
                    profile: 'پڕۆفایل', 
                    choosefrom: 'هه‌ڵبژێره‌ له‌',
                    camera: 'كامێرا', 
                    file: 'فایل', 
                    cancel: 'هه‌ڵوه‌شێنه‌وه‌', 
                    pictureset: 'دانانی وێنه‌ی پڕۆفایلت سه‌ركه‌وتوو بوو', 
                    failed: 'سه‌ركه‌توو نه‌بوو. تكایه‌ دووباره‌ هه‌وڵ بكه‌وه‌',
                    resend: 'دووباره‌ بنێره‌', 
                    details: 'ورده‌كاری نه‌بوو زیاد بكه', 
                    countrycode: 'كۆدی وڵات', 
                    payment: 'فاتووره‌', 
                    pay: 'پاره‌ بده‌',
                    safety: 'تكایه‌ پێش پاره‌دان دڵنیا به‌ كه‌ له‌ شوێنی داواكراوی. بۆ ئه‌وه‌ی له‌ گزی به‌دوور بی.',
                    regards: 'سوپاس بۆ به‌كارهێنان', 
                    payment2: 'پاره‌دان', 
                    entercode: 'كۆدی كورته‌ ڕێكلام داخل بكه‌', 
                    retryi: 'هه‌وڵبده‌ له‌',
                    secs: 'چه‌ند چركه‌یه‌ك',
                    fastandconv: 'خێرا و له‌بار و گونجاوه‌', 
                    signup: 'خۆ تۆماركردن', 
                    facebook: 'فه‌یسبووك', 
                    price: 'نرخ',
                    location: 'شوێن',
                    destination: 'شوێنی مه‌به‌ست',
                    detailsp: 'ورده‌كاری', 
                    triphistory: 'ڕێكه‌وتی گه‌شت',
                    freeride: 'گواستنه‌وه‌ی به‌خۆڕایی', 
                    facebookl: 'فه‌یسبووك',
                    whatsapp: 'وه‌تس ئاپ',
                    instagram: 'ئینستاگرام',
                    half1: 'با هاوڕێكانت كۆدی كورته‌ ڕێكڵامه‌كه‌ت ببینین. كاتێك هه‌وڵیان دا', 
                    half2: 'هه‌وروه‌ها گواستنه‌وه‌یه‌كی به‌خۆڕایی به‌ده‌ست ده‌هێنیت', 
                    adapt: 'ئه‌مه‌ ژماره‌ی ناسنامه‌ی بڵاوكراوه‌ی من بۆ ', 
                    calc: 'ژمێره‌ری گه‌شت', 
                    pvc: 'نرخه‌كان جیاواز ده‌بن به‌هۆی دۆخی پێشبینینه‌كراو. وه‌كو گۆڕانی كه‌ش و هه‌وا، هتد',
                    priceappear: 'نرخه‌كه‌ لێره‌ به‌ده‌ر ده‌كه‌وێت', 
                    scan: 'سكانكردنی كارت',
                    message: 'نامه‌',
                    cvc: 'دووپاتكردنه‌وه‌ی كۆدی كارت',
                    year: 'ساڵ',
                    month: 'مانگ',
                    confirm: 'پاره‌دانێك ئه‌نجامده‌ده‌ین بۆ ئه‌وه‌ی كارته‌كه‌ دووپات بكه‌ینه‌وه', 
                    cardsuc: 'چاڵاككردنی كارته‌كه‌ سه‌ركه‌وتوو بوو', 
                    cardunc: 'چاڵاككردنی كارته‌كه‌ سه‌ركه‌وتوو نه‌بوو', 
                    drop: 'تۆ ده‌ركرایت. تكایه‌ حیسابه‌كه‌ بده‌', 
                    retrynew: 'دووباره‌ هه‌وڵبده‌',
                    about: 'له‌باره‌ی' ,
                    lang: 'زمان'

                  }
                
                ]

              } 
               if (this.set.language == 'pr'){
                
                         
                        return [
                          {
                              
                            whereTo: 'Para onde',
                            set: 'Coloque o Pin no Local',
                            dest: 'Seu Destino',
                            done: 'Feito',
                            economy: 'Econômico',
                            pool: 'GRUPO',
                            cash: 'Dinheiro',
                            wrongdest: 'Destino Errado',
                            arrival: 'O Condutor chegará em ',
                            grut: 'Erro de Rede. Verifique a sua ligação à internet',
                            card: 'Cartão',
                            addcard: 'Adicione um Cartão',
                            request: 'RESERVE UMA CORRIDA',
                            someone: 'Viage em grupo',
                            getcharged: 'Seja debitado',
                            join: 'Junte-se ao grupo',
                            start: 'Começe o grupo',
                            proccessingcharge: 'Procesando o pagamento',
                            picknote: 'Novo Passageiro a recuperar. Você tem menos de 60 Segundos para aceitar este trabalho.',
                            unfortunate: 'Infelismente,',
                            notavailable: 'Não está disponível na sua área.',
                            just:  'Um momento',
                            fbacc: 'A sua conta de Facebook não possui email.',
                            retry: 'Falha de Internet. Retroceder',
                            home: 'Por favor Adicione o endereço da Casa e Trabalho em Propriedades',
                            notrate: 'Não Avaliado',
                            nodriver: 'Nenhum Condutor Encontrado',
                            whycancel: 'Porquê quer Cancelar ?',
                            chose: 'Por Favor Escolha Uma Opção',
                            longpick: 'Demora na Recolha ?',
                            incorrect: 'Endereço Incoreto ?',
                            reject: 'Rejeitar',
                            accept: 'Aceitar',
                            cantexit: 'Desculpe não pode Sair Agora',
                            lost: 'Conexão perdida, tentativa de conexão à internet. Reconectando..',
                            recover: 'Por favor aguarde enquanto recuperamos a informação perdida',
                            driverarive: 'O condutor chegará em',
                            drive: 'A Conduzir para o seu Destino',
                            drivercancel:'Cancelado pelo Condutor',
                            end: 'O seu percurso chegou ao fim',
                            startride: 'Começo do seu percurso',
                            paidcash: 'Confirme o Pagamento em dinheiro',
                            poolcancel: 'Viagem em grupo Cancelado. Nenhum outro passageiro',
                            waiting: 'Por favor aguarde…',
                            driverfound: 'Condutor Encontrado',
                            check: 'Pagamento',
                            website: 'Website',
                            career: 'Careira',
                            faq: 'FAQ',
                            address: 'Inserir endereço',
                            add: 'Adicionar',
                            homesearch: 'Casa',
                            worksearch: 'Trabalho',
                            rideSch: 'Reserve uma corrida',
                            rideSchu: 'Voce Reservou uma Corrida',
                            from: 'DE',
                            to: 'PARA',
                            date: 'Escolha uma Data',
                            clear: 'Cancelar',
                            addDest: 'Por favor Adicione o seu Destino e Localidade',
                            addTime: 'Hora errada',
                            sucsch: 'Corrida agendada com Sucesso',
                            sucschw: 'Corrida Cancelada com Sucesso',
                            error: 'Tem certeza ?',
                            report: 'A sua reclamação foi submetida, iremos-lhe contactar. em alguns minutos.',
                            support: 'Atendimento',
                            complaint: 'Escreva Uma Reclamação',
                            submit: 'CONFIRMAR',
                            customercare: 'Serviço de apoio ao cliente',
                            email: 'Email',
                            password: 'Palavra-passe',
                            newacc: 'Criar Uma  Nova Conta',
                            login: 'ENTRAR',
                            validemail: 'Insira um  email válido',
                            resetpasss: 'Redefinir a palavra-passe',
                            emailsent: 'O seu email foi enviado. Para redefinir a sua palavra-passe',
                            review: 'Dê um testemunho',
                            rate: 'Avaliar',
                            rateexp: 'Avalie a sua experiência',
                            alertcar: 'Selecione pelo menos uma estrela',
                            promo: 'Promoção',
                            enteruid: 'Insira a sua UID de partilha',
                            uid: 'UID de Partilha',
                            cardf: 'Por favor adicione um cartão de pagamento',
                            shareid: 'Isso é uma UID de Partilha',
                            shareid2: 'Isso não é uma UID de Partilha',
                            shareid3: 'Não possui UID de Partilha',
                            name: 'Nome',
                            phone: 'Phone',
                            profile: 'Perfil',
                            choosefrom: 'Escolha De',
                            camera: 'Camera',
                            file: 'Ficheiro',
                            cancel: 'Cancelar',
                            pictureset: 'Foto de perfil definido com Sucesso',
                            failed: 'Insucesso. Por favor tente outra vez',
                            resend: 'REENVIAR',
                            details: 'Adicione os detalhes em falta',
                            countrycode: 'Indicativo do país',
                            payment: 'Recibo',
                            pay: 'PAGAR',
                            safety: 'Por favor certifique-se que se encontra no seu local de destino antes de pagar. Para evitar fraudes',
                            regards: 'Muito Obrigado por usar',
                            payment2: 'Pagamento',
                            entercode: 'Insira o código promocional',
                            retryi: 'Voltar Em',
                            secs: 'Segundos',
                            fastandconv: 'Rápido e conveniente',
                            signup: 'CRIAR CONTA',
                            facebook: 'FACEBOOK',
                            price: 'PREÇO',
                            location: 'LUGAR',
                            destination: 'DESTINO',
                            detailsp: 'Detalhes', 
                            triphistory: 'Minhas viagens',
                            freeride: 'Viagens grátis',
                            facebookl: 'Facebook',
                            whatsapp: 'Whatsapp',
                            instagram: 'Instagram',
                            half1: 'Partilhe o seu código promocional com os seus amigos. Basta eles usarem',
                            half2: 'voce ganhará também viagens gratuitas.',
                            adapt: 'Esse  é o meu ID de partilha para',
                            calc: 'Cálculo da corrida',
                            pvc: 'Os preços podem variar segundo diversos factores e circunstâncias. Tais como o estado do tempo etc',
                            priceappear: 'O preço aparecerá aqui',
                            scan: 'Escaneie o cartão de pagamento',
                            message: 'Mensagem',
                            cvc: 'Cvc',
                            year: 'Ano',
                            month: 'Mês',
                            confirm: 'Faremos um débito para confirmar o cartão.',
                            cardsuc: 'Cartão Ativado com Sucesso',
                            cardunc: 'Erro ao Ativar o Cartão',
                            drop: 'Chegou ao Seu Destino. Por favor realize o pagamento.',
                            retrynew: 'Voltar',
                            about: 'Acerca de',
                            lang: 'Língua'

                          } 

                        ]

                      }
                       if (this.set.language == 'rs'){
                        
                                 
                                return [
                                  {
                                    whereTo: 'куда?',
                                    set: 'набор PIN-кода на локации',
                                    dest: 'пункт назначения',
                                    done: 'Готово',
                                    economy: 'эконом',
                                    pool: 'POOL',
                                    cash: 'наличными',
                                    wrongdest: 'неправильная направления',
                                    arrival: 'водитель прибывает ',
                                    grut: 'сетевая ошибка. Проверьте подключение к интернету',
                                    card: 'карта',
                                    addcard: 'Добавить карту',
                                    request: 'запросит поездок',
                                    someone: 'ездить с кем-то',
                                    getcharged: 'платить :',
                                    join: 'присоединяйтесь',
                                    start: 'пуск',
                                    proccessingcharge: 'обработка..',
                                    picknote: 'Новый пассажир Пикап. У вас меньше 60 секунд, чтобы принять задание.',
                                    unfortunate: 'к сожалению,',
                                    notavailable: 'недоступна в вашем регионе.',
                                    just: 'одну секунду',
                                    fbacc: 'в Вашем аккаунте Facebook нет электронной почты.',
                                    retry: 'ошибка сети. Повторить',
                                    home: 'пожалуйста, добавьте дом и работу в настройках',
                                    notrate: 'не оценили',
                                    nodriver: 'драйверы не найден',
                                    whycancel: 'почему Вы хотите отменить',
                                    chose: 'Пожалуйста, выберите вариант',
                                    longpick: 'длинный Пикап ?',
                                    incorrect: 'неправильный запрос  ?',
                                    reject: 'отклонить',
                                    accept: 'принять',
                                    cantexit: 'извините, не могу выйти в это время',
                                    lost: 'соединение потеряно, попытка подключения к интернету. Повторение..',
                                    recover: 'пожалуйста, подождите, пока мы восстановить потерянную информацию',
                                    driverarive: 'водитель прибывает ',
                                    drive: 'вождение к месту назначения',
                                    drivercancel: 'водитель отменен',
                                    end: 'Ваше путешествие закончилось',
                                    startride: 'Ваше путешествие началось',
                                    paidcash: 'подтвердите, что Вы заплатили наличными',
                                    poolcancel: 'отменен',
                                    waiting: 'пожалуйста, подождите...',
                                    driverfound: 'водитель найден',
                                    check: 'оформить',
                                    website: 'Website',
                                    career: 'Careers',
                                    faq: 'FAQ',
                                    address: 'вопросы',
                                    add: 'введите',
                                    homesearch: 'дом',
                                    worksearch: 'работа',
                                    rideSch: 'Планоровать езду',
                                    rideSchu: 'Вы запланировали поездку',
                                    from: 'от',
                                    to: 'К',
                                    date: 'выберите дату',
                                    clear: 'Отмена',
                                    addDest: 'пожалуйста, добавьте Пункт назначения',
                                    addTime: 'Wrong Time',
                                    sucsch: 'удачно спланированная поездка',
                                    sucschw: 'успешно отменен езда',
                                    error: 'Вы уверены ?',
                                    report: 'ваша жалоба была подана, мы свяжемся с вами. Через несколько минут.',
                                    support: 'Поддержка',
                                    complaint: 'написать жалобу',
                                    submit: 'отправить',
                                    customercare: 'CustomerCare',
                                    email: 'Электронная почта',
                                    password: 'пароль',
                                    newacc: 'создать новую учетную запись',
                                    login: 'логин',
                                    validemail: 'введите допустимый адрес электронной почты',
                                    resetpasss: 'сброс пароля',
                                    emailsent: 'ваше письмо Отправлено. Для восстановления пароля',
                                    review: 'написать отзыв',
                                    rate: 'ставка',
                                    rateexp: 'оцените свой опыт',
                                    alertcar: 'выберите хотя бы одну звезду',
                                    promo: 'промо',
                                    enteruid: 'введите Общий UID',
                                    uid: 'sharing UID',
                                    cardf: 'пожалуйста, добавьте карту',
                                    shareid: 'это общий UID',
                                    shareid2: 'это не Общий UID',
                                    shareid3: 'нет общего UID',
                                    name: 'имя',
                                    phone: 'Телефон',
                                    profile: 'профиль',
                                    choosefrom: 'выбор',
                                    camera: 'камера',
                                    file: 'файл',
                                    cancel: 'Отмена',
                                    pictureset: 'успешно',
                                    failed: 'не удалось. Пожалуйста, Попробуйте Еще Раз',
                                    resend: 'повторить',
                                    details: 'Добавить недостающие детали',
                                    countrycode: 'код страны',
                                    payment: 'чек',
                                    pay: 'оплатить',
                                    safety: 'пожалуйста, убедитесь, что вы находитесь в нужном месте перед отъездом. Чтобы избежать мошенничества',
                                    regards: 'спасибо за использование',
                                    payment2: 'платеж',
                                    entercode: 'введите промо-код',
                                    retryi: 'повтор',
                                    secs: 'секунд',
                                    fastandconv: 'быстро и удобно',
                                    signup: 'Регистрация',
                                    facebook: 'FACEBOOK',
                                    price: 'цена',
                                    location: 'место',
                                    destination: 'пункт назначения',
                                    detailsp: 'детали', 
                                    triphistory: 'История путешествия',
                                    freeride: 'бесплатные поездки',
                                    facebookl: 'Facebook',
                                    whatsapp: 'Whatsapp',
                                    instagram: 'Instagram',
                                    half1: 'поделитесь своим промо-кодом с друзьями. Как только они попробовали',
                                    half2: 'Вы также получите бесплатную поездку.',
                                    adapt: 'это мой ID акцию ',
                                    calc: 'калькулятор поездки',
                                    pvc: 'цены могут меняться в зависимости от непредвиденных обстоятельств. Такие как изменения погоды и т. д.',
                                    priceappear: 'появится',
                                    scan: 'карта сканирования',
                                    message: 'сообщение',
                                    cvc: 'Cvc',
                                    year: 'год"',
                                    month: 'месяц',
                                    confirm: 'мы сделаем оплату для того чтобы подтвердить карточку..',
                                    cardsuc: 'карта успешно активирована',
                                    cardunc: 'карта неуспешно активирована',
                                    drop: 'Вы доехали.',
                                    retrynew: 'повторить',
                                    about: 'Инфо',
                                    lang: 'Língua'
                                  }]
                                }
                                 if (this.set.language == 'az'){
                                  
                                           
                                          return [
                                            {
                                              whereTo: 'Haraya?',
                                              set: 'Xəritədə nöqtəni qeyd edin',
                                              dest: 'Gedəcəyiniz yer',
                                              done: 'Tamam',
                                              economy: 'Ekonom',
                                              pool: 'Ümumi',
                                              cash: 'Nağd',
                                              wrongdest: 'Yalnış təyinat nöqtəsi',
                                              arrival: 'Sürücünün gəlmə vaxtı ',
                                              grut: 'Şəbəkə xətası.İnternet bağlantınızı yoxlayın',
                                              card: 'Kart',
                                              addcard: 'Kart əlavə edin',
                                              request: 'Səyahət sorğula',
                                              someone: 'Başqa birisi ilə get',
                                              getcharged: 'Çıxıldı :',
                                              join: 'Ümumi gedişə qoşul',
                                              start: 'Ümumi gedişi başla',
                                              proccessingcharge: 'Balansdan çıxılma..',
                                              picknote: 'Yeni sifariş var. Sifarişi qəbul etməyiniz üçün 60 saniyəniz var.',
                                              unfortunate: 'Təəssüf,',
                                              notavailable: 'sizin ərazidə mövcud deyil.',
                                              just: 'Gözləyin',
                                              fbacc: 'Sizin facebook hesabınızda email tapilmadı.',
                                              retry: 'İnternet kəsildi, yenidən cəhd edin',
                                              home: 'Ev və iş ünvanınızı ayarlarda əlavə edin',
                                              notrate: 'Not Rated',
                                              nodriver: 'Sürücülər tapılmadı',
                                              whycancel: 'İmtinanın səbəbi nədir',
                                              chose: 'Seçin',
                                              longpick: 'Uzun müddət gözləmə?',
                                              incorrect: 'Yalnış sorğu?',
                                              reject: 'İmtina',
                                              accept: 'Qəbul et',
                                              cantexit: 'Bağışlayın, hal hazıda çıxmaq mümkün deyil',
                                              lost: 'Əlaqə kəsildi, yeni əlaqəyə cəhd olunur..',
                                              recover: 'Zəhmət olmasa informasiyanın bərpasını gözləyin',
                                              driverarive: 'Sürücünun gəlmə vaxtı',
                                              drive: 'Sizin təyinat nöqtənizə gəlinir',
                                              drivercancel: 'Sürücü imtina etdi',
                                              end: 'Səyahət başa çatdı',
                                              startride: 'Səyahətini başladı',
                                              paidcash: 'Nəğd ödədiyinizi təsdiqləyin',
                                              poolcancel: 'Pool Cancelled. No Other Rider',
                                              waiting: 'Gözləyin...',
                                              driverfound: 'Sürücü tapıldı',
                                              check: 'Ödəmə',
                                              website: 'Veb sayt',
                                              career: 'Daşınmalar',
                                              faq: 'FAQ',
                                              address: 'Axtarış',
                                              add: 'Əlavə et',
                                              homesearch: 'Ana səhifə',
                                              worksearch: 'İş',
                                              rideSch: 'Səyahət planlaşdır',
                                              rideSchu: 'Siz səyahət planlaşdırdınız',
                                              from: 'Dan',
                                              to: 'Dək',
                                              date: 'Tarixi seçin',
                                              clear: 'İmtina et',
                                              addDest: 'Zəhmət olmasa təyinat və çıxış məntəqənizi əlavə edin',
                                              addTime: 'Yalnış vaxt',
                                              sucsch: 'Succefully Scheduled A Ride',
                                              sucschw: 'Succefully Cancelled Ride',
                                              error: 'Əminsiniz?',
                                              report: 'Sizin şikayətiniz göndərildi. Tezliklə sizə cavab veriləcək',
                                              support: 'Dəstək',
                                              complaint: 'Şikayət et',
                                              submit: 'QƏBUL',
                                              customercare: 'CustomerCare',
                                              email: 'EMail',
                                              password: 'Şifrə',
                                              newacc: 'Yeni hesab yarat',
                                              login: 'DAXİL OL',
                                              validemail: 'Düzgün email daxil edin',
                                              resetpasss: 'Şifrəni yenilə',
                                              emailsent: 'Şifrəni yeniləmək üçün emailinizə qaydalar göndərildi',
                                              review: 'Şərh yaz',
                                              rate: 'Qiymətləndir',
                                              rateexp: 'Təcrübəni qiymətləndir',
                                              alertcar: 'Ən azı bir ulduz seçin',
                                              promo: 'Promo',
                                              enteruid: 'Sharing UID daxil edin',
                                              uid: 'sharing UID',
                                              cardf: 'Kart əlavə edin',
                                              shareid: 'Bu Sharing UID',
                                              shareid2: 'Bu  Sharing UID deyil',
                                              shareid3: 'Sharing UID yoxdur',
                                              name: 'Ad',
                                              phone: 'Telefon',
                                              profile: 'Profil',
                                              choosefrom: 'Başlanğıcı seçin',
                                              camera: 'Kamera',
                                              file: 'Fayl',
                                              cancel: 'İmtina',
                                              pictureset: 'Profil şəkli uğurla yüklənildi',
                                              failed: 'Uğursuz. Yenidən cəhd edin',
                                              resend: 'YENİDƏN GÖNDƏR',
                                              details: 'Qalan məlumatları əlavə edin',
                                              countrycode: 'Ölkə kodu',
                                              payment: 'Qəbz',
                                              pay: 'Ödə',
                                              safety: 'Əmin olun ki, lazım olan ünvandasınız',
                                              regards: 'İstifadə etdiyiniz üçün təşəkkür edirik',
                                              payment2: 'Ödəmə',
                                              entercode: 'Promo kodu əlavə edin',
                                              retryi: 'Cəhd edin',
                                              secs: 'Saniyə',
                                              fastandconv: 'Tez və rahat',
                                              signup: 'BİZƏ QOŞUL',
                                              facebook: 'FACEBOOK',
                                              price: 'QİYMƏT',
                                              location: 'ÜNVAN',
                                              destination: 'TƏYİNAT',
                                              detailsp: 'Detallar', 
                                              triphistory: 'Səhayət tarixi',
                                              freeride: 'Pulsuz gedişlər',
                                              facebookl: 'Facebook',
                                              whatsapp: 'Whatsapp',
                                              instagram: 'Instagram',
                                              half1: 'Promo kodunuzu dostlarla bölüş',
                                              half2: 'siz eyni zamanda pulsuz gedişlər əldə edəcəksiniz.',
                                              adapt: 'Bu mənim share id mdir ',
                                              calc: 'Səyahət hesablaylcısı',
                                              pvc: 'Qiymət müxtəlif səbəblərə görə dəyişə bilər',
                                              priceappear: 'Qiymət',
                                              scan: 'Karti skan edin',
                                              message: 'Mesaj',
                                              cvc: 'Cvc',
                                              year: 'İl',
                                              month: 'Ay',
                                              confirm: 'Kartin təsdiqi üçün ödəniş olunacaq.',
                                              cardsuc: 'Kart aktivləşdirildi',
                                              cardunc: 'Kartın aktivləşdirilməsi uğursuz başa çatdı',
                                              drop: 'Səyahətiniz başa çatdı. Zəhmət olmasa ödəniş edin',
                                              retrynew: 'Yenidən cəhd',
                                              about: 'Haqqında',
                                              lang: 'Língua'
                                            }]
                                          }
    }
}
